* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: sans-serif;
    font-size: 40px;
    width: 100%;
    min-height: 50vh;
  }

  [class^="box-"] {
    /* background-color: skyblue; */
    /* Размещаем контейнеры по центру */
    display: grid;
    place-items: center;
  }

  u{
    color:rgb(0, 153, 255);
  }
  input
  {
    border-radius: 10%;
  }


  .container {
    border-color: black;
    border-style: solid;
    border-width: 3px 0px 0px 0px;
    margin-top: 10px;
    display: grid;
    gap: 10px;
    max-width: 100%;
    grid-template-columns: 200px auto 100px 50px;

    grid-template-areas:
    "A A B B   B B B B   C C C C"
    "A A B B   B B B B   C C C C"
    "A A B B   B B B B   C C C C"
    "A A B B   B B B B   C C C C";
  }

  .container2 {
    width: var(--s-full);
    max-width: 100%;
    display: flex;
    margin: 0px auto ;
    align-items: center;
    display: grid;
    align-content : start;
    grid-template-columns: 20px auto 10px;
    grid-template-areas:
    
    "A A A A  B B B B   B C C C";
    
  }

  .container3 {
    margin: 2% 0 0 1.5%;
    border-color: black;
    border-style: solid;
    display: grid;
    gap: 10px;
    max-width: 80%;
    grid-template-columns: 200px auto 100px;

    grid-template-areas:
    "A A B B   B B B B"  
    "A A B B   B B B B"  
    "A A B B   B B B B"   ;
  }

  .top_div
  {
    background-color: rgb(248, 177, 90);
    width: var(--s-full);
    max-width: 100%;
    height: 100%;
    display: flex;

  }

  .container4
  {
    margin: 2% 10px 0% 1.5%;
    display: grid;
    gap: 10px;
    max-width: 80%;
    place-items: start;
    
    grid-template-columns: 200px auto 100px;

    grid-template-areas:
    "A A A A "  
    "A A A A "
    "B B B B "
    "B B B B "    
 ;

  }

  .top_butten
  {
    display: grid;
    gap: 10px;
    margin-bottom: 3%;
    max-width: 80%;
    place-items: start;
    grid-template-areas:
    "A A B B "  
 
  }

  .container5
  {
    display: grid;
    gap: 10px;
    max-width: 80%;
    place-items: start;
    
    /* grid-template-columns: 200px 10% 100px; */

    grid-template-areas:
    "A A B B "  
    "A A B B "
    "C C D D "
    "C C D D "    

  }


  .box-1 {
    grid-area: A;
  }
  .box-2 {
    grid-area: B;
  }
  .box-3 {
    grid-area: C;
  }
  .box-4 {
    grid-area: D;
  }
